# netbuster

./: README.txt  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/ar/com/westsoft/netbuster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/westsoft/netbuster/: EpisodeFragment.kt  ExpandableLayout.kt  FirstFragment.kt  MainActivity.kt  NetBusterApp.kt  PosterFragment.kt  SearchFragment.kt  SecondFragment.kt  TvAPIClient.kt
app/src/main/java/ar/com/westsoft/netbuster/component/: CheckInViewModel.kt  CheckingActivity.kt  MainActivity.kt  ScreenRoute.kt  SplashActivity.kt
app/src/main/java/ar/com/westsoft/netbuster/core/: ConfigFragment.kt  EpisodeFragment.kt  ExpandableLayout.kt  FavoriteFragment.kt  FavorityFragment.kt  MainActivity.kt  PosterFragment.kt  SearchFragment.kt  SerieAdapter.kt  SerieViewHolder.kt  TvAPIClient.kt
app/src/main/java/ar/com/westsoft/netbuster/core/activity/: ConfigFragment.kt  ConfigScreen.kt  EpisodeElement.kt  EpisodeFragment.kt  EpisodeScreen.kt  FavoriteFragment.kt  FavoriteScreen.kt  MainActivity.kt  PosterFragment.kt  PosterScreen.kt  Schedule.kt  SearchFragment.kt  SearchScreen.kt  SeasonElement.kt  SeasonTree.kt  Series.kt  SeriesCard.kt
app/src/main/java/ar/com/westsoft/netbuster/core/adapter/: SerieAdapter.kt  SerieViewHolder.kt  SeriesAdapter.kt  SeriesViewHolder.kt
app/src/main/java/ar/com/westsoft/netbuster/core/client/: TvAPIClient.kt
app/src/main/java/ar/com/westsoft/netbuster/core/ext/: jsonarrayext.kt  jsonobjectext.kt  listext.kt
app/src/main/java/ar/com/westsoft/netbuster/core/model/: MainModel.kt
app/src/main/java/ar/com/westsoft/netbuster/core/ui/: ExpandableEpisodeListWidget.kt  ExpandableEpisodesList.kt  ExpandableSeasonList.kt
app/src/main/java/ar/com/westsoft/netbuster/core/viewmodel/: FavoriteViewModel.kt  SearchViewModel.kt
app/src/main/java/ar/com/westsoft/netbuster/data/repository/: Authenticator.kt  ConfigRepository.kt  FavoriteSeriesRepository.kt  SeriesListRepository.kt
app/src/main/java/ar/com/westsoft/netbuster/data/source/: LocalStore.kt  TvAPIClient.kt  VolatileSeriesStore.kt
app/src/main/java/ar/com/westsoft/netbuster/data/type/: Episode.kt  EpisodeElement.kt  FavSeries.kt  Poster.kt  Schedule.kt  Season.kt  SeasonElement.kt  SeasonTree.kt  Series.kt
app/src/main/java/ar/com/westsoft/netbuster/di/: CoroutineScopeModule.kt  DispatcherModule.kt
app/src/main/java/ar/com/westsoft/netbuster/enums/: NavButton.kt  Route.kt
app/src/main/java/ar/com/westsoft/netbuster/ext/: jsonarrayext.kt  jsonobjectext.kt  listext.kt
app/src/main/java/ar/com/westsoft/netbuster/fragment/: ConfigControllerScreen.kt  ConfigFragment.kt  ConfigViewModel.kt  EpisodeDetailControllerScreen.kt  EpisodeFragment.kt  EpisodeScreenViewModel.kt  FavoriteControllerScreen.kt  FavoriteFragment.kt  FavoriteViewModel.kt  PosterControllerScreen.kt  PosterFragment.kt  PosterViewModel.kt  SearchControllerScreen.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ar/com/westsoft/netbuster/splash/: CheckingActivity.kt  SplashActivity.kt
app/src/main/java/ar/com/westsoft/netbuster/ui/: ScreenRoute.kt
app/src/main/java/ar/com/westsoft/netbuster/ui/color/: Color.kt
app/src/main/java/ar/com/westsoft/netbuster/ui/screen/: ConfigControllerScreen.kt  ConfigScreen.kt  ConfigViewModel.kt  EpisodeDetailControllerScreen.kt  EpisodeScreen.kt  EpisodeScreenViewModel.kt  FavoriteControllerScreen.kt  FavoriteScreen.kt  FavoriteViewModel.kt  PosterControllerScreen.kt  PosterScreen.kt  PosterViewModel.kt  SearchControllerScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/ar/com/westsoft/netbuster/ui/screen/checkin/: CheckInScreen.kt  CheckInViewModel.kt
app/src/main/java/ar/com/westsoft/netbuster/ui/screen/config/: ConfigControllerScreen.kt  ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/ar/com/westsoft/netbuster/ui/screen/episodedetail/: EpisodeDetailControllerScreen.kt  EpisodeScreen.kt  EpisodeScreenViewModel.kt
app/src/main/java/ar/com/westsoft/netbuster/ui/screen/favorite/: FavoriteControllerScreen.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/ar/com/westsoft/netbuster/ui/screen/poster/: PosterControllerScreen.kt  PosterScreen.kt  PosterViewModel.kt
app/src/main/java/ar/com/westsoft/netbuster/ui/screen/search/: SearchControllerScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/ar/com/westsoft/netbuster/ui/screen/splashscreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/ar/com/westsoft/netbuster/ui/widget/: BarButton.kt  ExpandableEpisodeListWidget.kt  SeriesCard.kt
app/src/main/java/ar/com/westsoft/netbuster/usecase/: CheckBiometricDeviceIsOkUseCase.kt  CheckPasswordUseCase.kt  GetAuthModeUseCase.kt  GetFavoriteFavSeriesUseCase.kt  GetFavoriteSeriesUseCase.kt  GetImageLoaderUseCase.kt  GetSeriesListUseCase.kt  SearchSeriesUseCase.kt  StoreAuthConfigUseCase.kt  ToggleFavoriteCardUseCase.kt  UpdateSeasonTreeUseCase.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  checking_view.xml  config_layout.xml  episode_info.xml  expandable_episodes_view.xml  expandable_sessons_view.xml  favorite_layout.xml  favority_layout.xml  fragment_first.xml  fragment_poster.xml  fragment_search.xml  recyclerview_row_item.xml  splash_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/com/westsoft/netbuster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
