buildscript {
    ext {
        agp_version = '8.11.1'
    }
}
plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.21' apply false
    id 'com.google.devtools.ksp' version '2.2.21-2.0.4' apply false
    id 'com.google.dagger.hilt.android' version '2.57.1' apply false
}