plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "ar.com.westsoft.netbuster"
        minSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        viewBinding = true
        compose = true
    }
    namespace = 'ar.com.westsoft.netbuster'
}
hilt {
    enableAggregatingTask = true
}
ksp {
    arg("hilt.enableStaging", "true")
}
dependencies {
    implementation 'com.google.dagger:hilt-android:2.57.1'
    implementation 'androidx.navigation:navigation-compose:2.9.6'
    ksp 'com.google.dagger:hilt-android-compiler:2.57.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.57.1'
    kspAndroidTest 'com.google.dagger:hilt-android-compiler:2.57.1'

    testImplementation 'com.google.dagger:hilt-android-testing:2.57.1'
    kspTest 'com.google.dagger:hilt-android-compiler:2.57.1'


    implementation 'androidx.core:core-ktx:1.15.0'

    def composeBom = platform("androidx.compose:compose-bom:2026.01.00")
    implementation(composeBom)

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.1.20"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'
    implementation 'androidx.preference:preference-ktx:1.2.1'
}